


.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr  ;
  column-gap: 16px;
  row-gap: 40px;
  cursor: pointer;
}

@media (max-width:500px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-thumbnail{
  width: 100%;
}

.vid-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture{
  vertical-align: top;
}



.profile-picture{
  width: 36px;
  border-radius: 50%;
}

.video-tittle{
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.vid-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);

}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 4px;
  border-radius: 2px;
}


